# AzureFileSys

./: .gitignore  ANALYSIS-SUMMARY.md  CODE-ANALYSIS.md  CODEBASE.md  DEPLOY-STAGING.md  DEPLOY.md  DEV-ARCHITECTURE.md  FileService.sln  HMAC-IMPLEMENTATION.md  POWERSCHOOL-FORM-PATTERNS.md  QUICK-REFERENCE.md  README.md  REFACTORING-SUMMARY.md  TESTING.md  client-demo.html  downloaded-temp.txt  powerschool.instructions.md  start.html  status.html  stop.html
.github/workflows/: deploy-multi-env.yml
app-logs-latest/LogFiles/: eventlog.xml
app-logs-latest/deployments/: active  latest.json
app-logs-latest/deployments/a2c06b78eb53462181083012f7c0cd97/: status.xml
app-logs/deployments/: active  latest.json
app-logs/deployments/2cb3b8d9893644bea7198e953c569c2f/: status.xml
certificates/: pfx-password.txt
docs/: OPEN_DB.md
logs2/LogFiles/: eventlog.xml
logs2/deployments/: active  latest.json
logs2/deployments/062ffd0c9afc4fa0a492aa45d5f3b8ef/: status.xml
logs2/deployments/32e6339253c243d498fa3f2f5d6aaaa4/: status_complete.xml
logs2/deployments/4087ec162b2b469496f76f4a537eaab6/: status_complete.xml
logs2/deployments/73daa32755ea4a719b1ac0004b180d84/: status.xml
logs2/deployments/83a2c0f19ed3454895172a5180dbff5c/: status.xml
logs2/deployments/a478f3da562146d3bb3edea793de5406/: status.xml
logs2/deployments/a492d87c8428450c895ed7a0e4f2c9a1/: status.xml
logs2/deployments/ba82f705674b4655993a62d23ac2e325/: status.xml
logs2/deployments/d2e5ddd52ea14bf2b8c9512ae1cc821e/: status.xml
logs2/deployments/fc72c37d13fd4baf955bc5e3258ebe73/: status.xml
powerschool-plugin/: INSTALL.md  build-fileservice-zip.ps1  plugincontent.html
powerschool-plugin/FileServiceTools/: plugin.xml
powerschool-plugin/FileServiceTools/htmlsourcecodes/: ud_values.html
powerschool-plugin/FileServiceTools/user_schema_root/: U_UD_UserData.xml
publish-staging/: FileService.Api.deps.json  FileService.Api.staticwebassets.endpoints.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
publish-staging/wwwroot/: health-test.txt  health-test.txt.br  index.html.br
scripts/: deploy-backup.ps1  deploy-fixed.ps1  deploy-production.ps1  deploy-settings.ps1  deploy-simple.ps1  deploy-staging.ps1  deploy-table-storage.ps1  deploy-table-storage.ps1.bak  deploy-test.ps1  deploy-working.ps1  deploy.ps1  dev-run.ps1  filesvc-stg-app-kaiweneducation-com.pfx  filesvc-stg-app.kaiweneducation.com.pfx  migrate-dev.ps1  open-dev-db.ps1  smoke-test.ps1  start-dev-app.ps1  start-staging-tools.ps1  test-optimized-upload.ps1  test-production.ps1  test-staging-curl.ps1  test-staging.ps1
src/FileService.Api/: FileService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  dev-files.db  files.db
src/FileService.Api/Controllers/: ServiceControlController.cs
src/FileService.Api/Endpoints/: FileOperationEndpoints.cs  HealthCheckEndpoints.cs  PowerSchoolAuthEndpoints.cs  ZipDownloadEndpoints.cs
src/FileService.Api/Hubs/: UploadProgressHub.cs
src/FileService.Api/Middleware/: HmacAuthenticationMiddleware.cs  PowerSchoolAuthenticationMiddleware.cs
src/FileService.Api/Models/: BeginUploadRequest.cs  FileListItemDto.cs  FileMetadataDto.cs  PowerSchoolUserContext.cs  ZipExportRequestDto.cs  ZipJobStatus.cs
src/FileService.Api/Pages/: Admin.cshtml  IntegrationTest.cshtml.cs
src/FileService.Api/Properties/: launchSettings.json
src/FileService.Api/Services/: ExportCleanupService.cs  OpenIdRelyingParty.cs  UploadSessionCleanupService.cs
src/FileService.Api/wwwroot/: health.html  index.html  staging-tools.html
src/FileService.Core/Entities/: FileRecord.cs
src/FileService.Core/Interfaces/: IFileMetadataRepository.cs  IFileStorageService.cs
src/FileService.Core/Models/: FileListItemDto.cs
src/FileService.Infrastructure/: FileService.Infrastructure.csproj
src/FileService.Infrastructure/Data/: DesignTimeDbContextFactory.cs  EfFileMetadataRepository.cs  FileServiceDbContext.cs  TableStorageFileMetadataRepository.cs
src/FileService.Infrastructure/Data/Migrations/: 20250821084313_InitialCreate.Designer.cs  20250821084313_InitialCreate.cs  FileServiceDbContextModelSnapshot.cs
src/FileService.Infrastructure/Storage/: AzureBlobFileStorageService.cs  AzureTableFileMetadataRepository.cs  BlobStorageOptions.cs  IUploadSessionRepository.cs  InMemoryFileMetadataRepository.cs  StubBlobFileStorageService.cs  UploadSession.cs  UploadSessionRepository.cs
src/FileService.Infrastructure/src/FileService.Infrastructure/Data/Migrations/: 20260121074717_InitialCreateSql.Designer.cs  20260121074717_InitialCreateSql.cs
src/FileService.Infrastructure/src/FileService/Infrastructure/Data/Migrations/: FileServiceDbContextModelSnapshot.cs
staging-logs-batch/deployments/: latest.json
staging-logs-latest/LogFiles/: eventlog.xml
staging-logs-latest/deployments/: active
tests/FileService.Tests/: FileService.Tests.csproj  InMemoryRepositoryTests.cs  OptimizedUploadTests.cs  TestWebApplicationFactory.cs  UploadSessionCleanupTests.cs
tests/tools/: staging-tools.html
(+281 files in other folders)
