<?xml version="1.0" encoding="UTF-8"?>
<plugin name="File Service Tools" version="1.0.0" xmlns="http://plugin.powerschool.com">
    <publisher name="File Service Admin" email="support@non-support.com"/>
    <description>
        File Service staging tools integration for PowerSchool SIS 23.06.
        Allows authenticated users to upload, manage, and download files via the File Service API.
    </description>
    
    <!-- Plugin pages available in PowerSchool UI -->
    <pages>
        <page name="file_service_tools">
            <title>File Service Tools</title>
            <filename>FileServiceTools.psp</filename>
            <location>admin</location>
            <description>Manage files via the File Service API</description>
            <!-- Permissions: admin=true means admin users can access; set to false to allow all -->
            <admin>false</admin>
        </page>
    </pages>
    
    <!-- Configuration options (optional, can be set in PowerSchool admin UI) -->
    <config>
        <property name="api_base_url" label="File Service Base URL" value="https://filesvc-stg-app.kaiweneducation.com" type="text"/>
        <property name="default_role" label="Default User Role" value="admin" type="text" description="Role to send with API requests (e.g., admin, user)"/>
    </config>
</plugin>
